{
    __toolchains_msys_x86_64_host = {
        "envs",
        "yasm",
        "go",
        "gfortran"
    },
    __toolchains_windows_x64 = {
        "msvc",
        "yasm",
        "nasm",
        "cuda",
        "rust",
        "swift",
        "go",
        "gfortran",
        "fpc"
    },
    __toolchains_windows_x64_host = {
        "msvc",
        "yasm",
        "nasm",
        "cuda",
        "rust",
        "swift",
        "go",
        "gfortran",
        "fpc"
    },
    arch = "x64",
    builddir = "build",
    ccache = true,
    clean = true,
    host = "windows",
    kind = "static",
    mode = "release",
    ndk_stdcxx = true,
    network = "public",
    pkg_searchdirs = [[C:\Users\track\Downloads]],
    plat = "windows",
    proxy_pac = "pac.lua",
    theme = "default",
    vs = "2022"
}