# Fdb version 4
["xdvipdfmx"] 0 "Lecture 11 光照与着色.xdv" "Lecture 11 光照与着色.pdf" "Lecture 11 光照与着色" 0 -1
  "Lecture 11 光照与着色.xdv" 0 -1 0 "xelatex"
  (generated)
  "Lecture 11 光照与着色.pdf"
  (rewritten before read)
["xelatex"] 0 "d:/Work/CS/Course/Introduction to Visual Computing and Interaction/Note/Chapter 3 渲染/Lecture 11 光照与着色.tex" "Lecture 11 光照与着色.xdv" "Lecture 11 光照与着色" 0 -1
  "Lecture 11 光照与着色.aux" 0 -1 0 "xelatex"
  "d:/Work/CS/Course/Introduction to Visual Computing and Interaction/Note/Chapter 3 渲染/Lecture 11 光照与着色.tex" 0 -1 0 ""
  (generated)
  "Lecture 11 光照与着色.aux"
  "Lecture 11 光照与着色.log"
  "Lecture 11 光照与着色.xdv"
  (rewritten before read)
